## Spring Web ###

# Application
spring.application.name=bankplus-bank
server.port=20191

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Use Mongodb
#spring.data.mongodb.uri=mongodb://dev:dev123@localhost:27017/devdb

# Use MySQL

spring.datasource.url=jdbc:mysql://localhost:3307/devdb
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
   
#Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

vietteldigital.webback.bankplus.bank.controller.*=debug
vietteldigital.webback.bankplus.bank.service.*=debug

# Use other APIs

